# MultipleEmailsSendler

./: MultipleEmailsSendler.sln  README.md
MultipleEmailsSendler/: MultipleEmailsSendler.csproj  Program.cs  Startup.cs  appsettings.json
MultipleEmailsSendler/Configurations/: MapperConfig .cs
MultipleEmailsSendler/Controllers/: MailsController.cs  Test.cs
MultipleEmailsSendler/Migrations/: 20220531143340_InitialMigration.Designer.cs  20220531143340_InitialMigration.cs  AppDataContextModelSnapshot.cs
MultipleEmailsSendler/Models/: Emails.cs  Recipients.cs
MultipleEmailsSendler/Models/Dto/: EmailsDTO.cs  RecipientsDTO.cs
MultipleEmailsSendler/Properties/: launchSettings.json
MultipleEmailsSendler/Service/: AppDataContext.cs  EfGenericRepository.cs  EmailSendler.cs  SendStatesEnum.cs
MultipleEmailsSendler/Service/CQRS/: EfGenericCommandRepository.cs  EfGenericQueryRepository.cs  ICommandRepository.cs  IQueryRepository.cs
MultipleEmailsSendler/Service/Interfaces/: IGenericRepository.cs
MultipleEmailsSendler/wwwroot/: Index.html
